<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qPF-FV-HvX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--在线歌曲-->
        <scene sceneID="aap-w2-umb">
            <objects>
                <tableViewController title="在线歌曲" id="GYK-dO-Vft" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Oiv-sb-v9b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" id="J5S-vc-7kz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J5S-vc-7kz" id="DK0-Xh-dUB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GYK-dO-Vft" id="S0X-Kp-dgq"/>
                            <outlet property="delegate" destination="GYK-dO-Vft" id="5U1-Xp-joJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="在线歌曲" id="1Lf-9R-erJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSB-32-PXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1790" y="60"/>
        </scene>
        <!--本地歌曲-->
        <scene sceneID="WAJ-50-UT7">
            <objects>
                <tableViewController title="本地歌曲" id="9eC-Y6-pMd" customClass="LocalSongViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="xHc-Oo-rHB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SongCell" id="blH-3p-Ddc" customClass="SongTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="blH-3p-Ddc" id="eAZ-sB-ebe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="序号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3d-Hh-eFZ">
                                            <rect key="frame" x="28" y="18" width="58" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="歌名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apv-NH-gsc">
                                            <rect key="frame" x="125" y="17" width="294" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="歌手" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPC-ln-sQK">
                                            <rect key="frame" x="125" y="46" width="287" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistLabel" destination="OPC-ln-sQK" id="9O1-gS-U64"/>
                                    <outlet property="indexLabel" destination="e3d-Hh-eFZ" id="6Xh-og-bu8"/>
                                    <outlet property="titleLabel" destination="apv-NH-gsc" id="9ol-TC-ol9"/>
                                    <segue destination="FlH-q1-AaW" kind="push" id="ihz-J7-lDu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9eC-Y6-pMd" id="PKk-9N-EzJ"/>
                            <outlet property="delegate" destination="9eC-Y6-pMd" id="bWU-5X-bbz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LLl-Vq-eCn">
                        <barButtonItem key="rightBarButtonItem" title="正在播放" id="kXw-Wx-fio">
                            <connections>
                                <segue destination="FlH-q1-AaW" kind="push" id="PnR-5A-VyK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNR-bn-Z6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="-722"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="1pR-WJ-amx">
            <objects>
                <viewController id="FlH-q1-AaW" customClass="PlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vod-t9-tqK"/>
                        <viewControllerLayoutGuide type="bottom" id="c0G-dm-36O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UiR-FV-T9b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2gJ-eB-ydV">
                                <rect key="frame" x="16" y="257" width="252" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvh-q6-lxp">
                                <rect key="frame" x="32" y="235" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSS-m8-euu">
                                <rect key="frame" x="116" y="312" width="46" height="30"/>
                                <state key="normal" title="播放">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonClick:" destination="FlH-q1-AaW" eventType="touchUpInside" id="U5x-e5-7Yj"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97R-Pu-vsF">
                                <rect key="frame" x="116" y="313" width="46" height="30"/>
                                <state key="normal" title="暂停">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonClick:" destination="FlH-q1-AaW" eventType="touchUpInside" id="YSD-4x-YEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgo-0C-hEG">
                                <rect key="frame" x="27" y="313" width="46" height="30"/>
                                <state key="normal" title="上一首">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousButtonClick:" destination="FlH-q1-AaW" eventType="touchUpInside" id="sQK-wA-jGN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFy-GN-hQk">
                                <rect key="frame" x="198" y="313" width="46" height="30"/>
                                <state key="normal" title="下一首">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNextButtonClick:" destination="FlH-q1-AaW" eventType="touchUpInside" id="vFY-7e-S3n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcd-me-IY2">
                                <rect key="frame" x="189" y="351" width="65" height="30"/>
                                <state key="normal" title="循环播放">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="palyModeButtonClick:" destination="FlH-q1-AaW" eventType="touchUpInside" id="bJO-NZ-ATF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0A7-10-a7x">
                                <rect key="frame" x="198" y="235" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="歌名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj9-wh-1eE">
                                <rect key="frame" x="32" y="168" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="歌手" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXX-14-Voc">
                                <rect key="frame" x="32" y="198" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kAD-ja-fEq">
                        <barButtonItem key="backBarButtonItem" title="返回" id="bm5-qx-9lu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="artistLabel" destination="VXX-14-Voc" id="oJc-b4-F5P"/>
                        <outlet property="pauseButton" destination="97R-Pu-vsF" id="YVr-Ns-S9y"/>
                        <outlet property="playButton" destination="hSS-m8-euu" id="VjA-0A-OzF"/>
                        <outlet property="playProgressSlider" destination="2gJ-eB-ydV" id="xv4-d8-NSP"/>
                        <outlet property="playedTimeLabel" destination="Rvh-q6-lxp" id="eRl-mJ-gjp"/>
                        <outlet property="titleLabel" destination="cj9-wh-1eE" id="QDp-si-csh"/>
                        <outlet property="unplayedTimeLabel" destination="0A7-10-a7x" id="3Ga-xu-PGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjg-ye-G2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="-722"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4qS-7k-YKm">
            <objects>
                <tabBarController id="qPF-FV-HvX" customClass="ViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VNN-XZ-leD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IdA-1o-IDf" kind="relationship" relationship="viewControllers" id="28w-xv-YbM"/>
                        <segue destination="GYK-dO-Vft" kind="relationship" relationship="viewControllers" id="3RJ-4F-4qI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTV-ci-qqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2526" y="-280"/>
        </scene>
        <!--本地歌曲-->
        <scene sceneID="akC-m4-IsU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IdA-1o-IDf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="本地歌曲" id="dA5-CD-KlL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LZk-rU-LAx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9eC-Y6-pMd" kind="relationship" relationship="rootViewController" id="pIu-Nr-T2Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhA-EG-aGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1812" y="-722"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PnR-5A-VyK"/>
    </inferredMetricsTieBreakers>
</document>
